{
	"pathGitBash": "C:\\Program Files\\Git\\bin\\bash.exe",
	"pathGitBash64": "C:\\Program Files (x86)\\Git\\bin\\bash.exe",
	"pathKnowHost": "C:\\Users\\[%USER]\\.ssh\\known_hosts",
	"pathIdRsaPub": "C:\\Users\\[%USER]\\.ssh\\id_rsa.pub",
	"pathAuthenkey": "~/.ssh/authorized_keys",
	"service":
	[
		{
			"name": "HOME",
			"serviceName": "com.webos.app.home",
			"pathHostBoard": "/log_data/[%WEBOS]/codetmp",
			"qmlPathWebosBoard": "/usr/palm/applications/com.webos.app.home/qml/"
		},
		{
			"name": "TEST",
			"serviceName": "com.webos.app.test",
			"pathHostBoard": "/var/test/[%WEBOS]/codetmp",
			"qmlPathWebosBoard": "/var/test/com.webos.app.home/qml/"
		}
	]
}